PORT=5000
MONGO_URI=mongodb+srv://21110191:qwW98izgWvdmhyRF@cluster0.7yrak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ea87808bac89d87a8f8087f92ccb8a0472e96624ad118e1f07a64c3ec775d3a7
EMAIL_USER=trandogiahuyanphu@gmail.com
EMAIL_PASS=hmwq tzke enkq rdgl
CLOUDINARY_CLOUD_NAME=dsbvkwyju
CLOUDINARY_API_KEY=991129878134249
CLOUDINARY_API_SECRET=Ry-bb6XSMPAaQfO0hlC7aPaOIbc